NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_DEMO_USER_ID=11111111-1111-1111-1111-111111111111
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_PROJECT_ID=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4-turbo
